{
    "name": "Chat — Demo (Bun)",
    "build": {
        "dockerfile": "Dockerfile",
        "context": "../.."
    },
    "appPort": [3000, 5173],
    "features": {
        "ghcr.io/devcontainers/features/docker-outside-of-docker:1": { "moby": false }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "svelte.svelte-vscode",
                "zxh404.vscode-proto3",
                "esbenp.prettier-vscode",
                "dbaeumer.vscode-eslint"
            ],
            "settings": {
                "editor.formatOnSave": true,
                "[svelte]": {
                    "editor.defaultFormatter": "svelte.svelte-vscode"
                },
                "[typescript]": {
                    "editor.defaultFormatter": "esbenp.prettier-vscode"
                }
            }
        }
    },
    "remoteUser": "root"
}
